*.jpg
*.tlt
*.etlt
.vscode
dataset/raw_label/*
dataset/train_label/*
tf_records/*
models/0_pretrained/*
models/1_trained/*
models/2_pruned/*
models/3_retrained/*
models/4_exported/*

inference/images_annotated/*
inference/labels/*